#include "/Engine/Private/Common.ush"

Texture2D CurrentSceneColorTexture;
SamplerState CurrentSceneColorSampler;
SamplerState CurrentSceneColorPointSampler;

Texture2D PrevHistoryTexture;
SamplerState PrevHistorySampler;

Texture2D PrevDepthHistoryTexture;
SamplerState PrevDepthHistorySampler;

Texture2D SceneVelocityTexture;
SamplerState SceneVelocitySampler;

Texture2D SceneDepthTexture;
SamplerState SceneDepthSampler;

RWTexture2D<float4> OutputTexture;
RWTexture2D<float> OutputDepthHistoryTexture;

float4 CurrentViewRect;
float4 OutputViewRect;
float2 CurrentTextureExtentInverse;
float2 SceneVelocityTextureExtentInverse;
float2 SceneDepthTextureExtentInverse;
float2 HistoryTextureExtentInverse;
float HistoryWeight;
uint bHasHistory;
uint bUseVelocity;
uint CurrentFrameDejitterMode;
uint bMotionAdaptiveHistory;
uint bDilateVelocity;
uint DebugMode;
float MotionHistoryMinSpeed;
float MotionHistoryMaxSpeed;

float2 ClampPixelPosToViewRect(float2 PixelPos, float4 ViewRect)
{
	return clamp(PixelPos, ViewRect.xy + 0.5, ViewRect.xy + ViewRect.zw - 0.5);
}

float3 SampleCurrentSceneColorPoint(float2 PixelPos)
{
	float2 ClampedPixelPos = ClampPixelPosToViewRect(PixelPos, CurrentViewRect);
	float2 SampleUV = ClampedPixelPos * CurrentTextureExtentInverse;
	return CurrentSceneColorTexture.SampleLevel(CurrentSceneColorPointSampler, SampleUV, 0).rgb;
}

float SampleSceneDepthPoint(float2 PixelPos)
{
	float2 ClampedPixelPos = ClampPixelPosToViewRect(PixelPos, CurrentViewRect);
	float2 SampleUV = ClampedPixelPos * SceneDepthTextureExtentInverse;
	return SceneDepthTexture.SampleLevel(SceneDepthSampler, SampleUV, 0).r;
}

float4 SampleSceneVelocityPoint(float2 PixelPos)
{
	float2 ClampedPixelPos = ClampPixelPosToViewRect(PixelPos, CurrentViewRect);
	float2 SampleUV = ClampedPixelPos * SceneVelocityTextureExtentInverse;
	return SceneVelocityTexture.SampleLevel(SceneVelocitySampler, SampleUV, 0);
}

float4 DilateSceneVelocity3x3(float2 CurrentPixelPos, float CurrentDeviceZ, float4 CenterEncodedVelocity)
{
	if (bDilateVelocity == 0 || CenterEncodedVelocity.x > 0.0)
	{
		return CenterEncodedVelocity;
	}

	float4 BestEncodedVelocity = 0.0;
	float BestDeviceZ = CurrentDeviceZ;
	bool bFoundVelocity = false;

	UNROLL
	for (int Y = -1; Y <= 1; ++Y)
	{
		UNROLL
		for (int X = -1; X <= 1; ++X)
		{
			float2 SamplePixelPos = CurrentPixelPos + float2(X, Y);
			float4 SampleEncodedVelocity = SampleSceneVelocityPoint(SamplePixelPos);

			if (SampleEncodedVelocity.x <= 0.0)
			{
				continue;
			}

			float SampleDeviceZ = SampleSceneDepthPoint(SamplePixelPos);

			if (!bFoundVelocity || SampleDeviceZ > BestDeviceZ)
			{
				BestDeviceZ = SampleDeviceZ;
				BestEncodedVelocity = SampleEncodedVelocity;
				bFoundVelocity = true;
			}
		}
	}

	return bFoundVelocity ? BestEncodedVelocity : CenterEncodedVelocity;
}

float2 GetCurrentFrameDejitteredPixelPos(float2 CurrentPixelPos)
{
	return CurrentPixelPos + View.TemporalAAParams.zw;
}

float3 SampleCurrentSceneColorDejittered(float2 CurrentPixelPos)
{
	float2 SamplePixelPos = CurrentPixelPos;

	if (CurrentFrameDejitterMode != 0)
	{
		SamplePixelPos = GetCurrentFrameDejitteredPixelPos(CurrentPixelPos);
	}

	float2 ClampedPixelPos = ClampPixelPosToViewRect(SamplePixelPos, CurrentViewRect);
	float2 SampleUV = ClampedPixelPos * CurrentTextureExtentInverse;
	return CurrentSceneColorTexture.SampleLevel(CurrentSceneColorSampler, SampleUV, 0).rgb;
}

float2 OutputUVToScreenPos(float2 OutputUV)
{
	return float2(OutputUV.x * 2.0 - 1.0, 1.0 - OutputUV.y * 2.0);
}

float2 ScreenPosToOutputUV(float2 ScreenPos)
{
	return float2(ScreenPos.x * 0.5 + 0.5, 0.5 - ScreenPos.y * 0.5);
}

float2 ViewPixelPosToScreenPos(float2 PixelPos, float4 ViewRect)
{
	float2 ViewUV = (PixelPos - ViewRect.xy) / ViewRect.zw;
	return float2(ViewUV.x * 2.0 - 1.0, 1.0 - ViewUV.y * 2.0);
}

float ComputePixelSpeed(float2 PrevOutputUV, float2 OutputUV)
{
	float2 VelocityPixels = (PrevOutputUV - OutputUV) * OutputViewRect.zw;
	return length(VelocityPixels);
}

float ComputeMotionConfidence(float2 PrevOutputUV, float2 OutputUV)
{
	if (bMotionAdaptiveHistory == 0)
	{
		return 1.0;
	}

	float PixelSpeed = ComputePixelSpeed(PrevOutputUV, OutputUV);
	return 1.0 - saturate((PixelSpeed - MotionHistoryMinSpeed) / max(MotionHistoryMaxSpeed - MotionHistoryMinSpeed, 1.0e-3));
}

bool ComputeCameraPrevOutputUV(float2 CurrentPixelPos, float CurrentDeviceZ, float2 OutputUV, out float2 OutPrevOutputUV)
{
	OutPrevOutputUV = OutputUV;

	float2 CurrentScreenPos = ViewPixelPosToScreenPos(CurrentPixelPos, CurrentViewRect);
	float4 ThisClip = float4(CurrentScreenPos, CurrentDeviceZ, 1.0);
	float4 PrevClip = mul(ThisClip, View.ClipToPrevClip);

	if (abs(PrevClip.w) <= 1.0e-6)
	{
		return false;
	}

	float2 PrevScreenPos = PrevClip.xy / PrevClip.w;
	float2 PrevOutputUV = ScreenPosToOutputUV(PrevScreenPos);

	if (any(PrevOutputUV < 0.0) || any(PrevOutputUV > 1.0))
	{
		return false;
	}

	float2 CameraDeltaUV = PrevOutputUV - OutputUV;
	if (any(abs(CameraDeltaUV) > 0.05))
	{
		return false;
	}

	OutPrevOutputUV = PrevOutputUV;
	return true;
}

void ComputeCurrentColorNeighborhoodMinMax(float2 CurrentPixelPos, out float3 OutMinColor, out float3 OutMaxColor)
{
	OutMinColor = float3(65504.0, 65504.0, 65504.0);
	OutMaxColor = float3(-65504.0, -65504.0, -65504.0);

	for (int Y = -1; Y <= 1; ++Y)
	{
		for (int X = -1; X <= 1; ++X)
		{
			float2 SamplePixelPos = ClampPixelPosToViewRect(CurrentPixelPos + float2(X, Y), CurrentViewRect);
			float3 SampleColor = SampleCurrentSceneColorPoint(SamplePixelPos);
			OutMinColor = min(OutMinColor, SampleColor);
			OutMaxColor = max(OutMaxColor, SampleColor);
		}
	}
}

[numthreads(8, 8, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint2 LocalOutputPixelPos = DispatchThreadId.xy;
	uint2 OutputSize = uint2(OutputViewRect.zw);

	if (any(LocalOutputPixelPos >= OutputSize))
	{
		return;
	}

	float2 OutputPixelCenter = float2(LocalOutputPixelPos) + 0.5;
	float2 OutputUV = OutputPixelCenter / float2(OutputSize);

	float2 CurrentPixelPos = ClampPixelPosToViewRect(CurrentViewRect.xy + OutputUV * CurrentViewRect.zw, CurrentViewRect);
	float2 CurrentDepthUV = CurrentPixelPos * SceneDepthTextureExtentInverse;
	float CurrentDeviceZ = SceneDepthTexture.SampleLevel(SceneDepthSampler, CurrentDepthUV, 0).r;

	float3 CurrentColor = SampleCurrentSceneColorDejittered(CurrentPixelPos);
	float3 OutputColor = CurrentColor;
	float DebugEffectiveHistoryWeight = 0.0;
	float DebugDepthConfidence = 0.0;
	float DebugMotionConfidence = 1.0;
	float DebugPixelSpeed = 0.0;
	float3 DebugHistoryPathColor = float3(0.25, 0.0, 0.0);
	float DebugDilatedVelocity = 0.0;

	if (bHasHistory != 0 && HistoryWeight > 0.0)
	{
		float2 PrevOutputUV = OutputUV;
		bool bHistoryReprojected = bUseVelocity == 0;
		float MotionConfidence = 1.0;

		if (bUseVelocity == 0)
		{
			DebugHistoryPathColor = float3(1.0, 1.0, 0.0);
		}

		if (bUseVelocity != 0)
		{
			float2 CurrentScreenPos = OutputUVToScreenPos(OutputUV);
			float4 CenterEncodedVelocity = SampleSceneVelocityPoint(CurrentPixelPos);
			float4 EncodedVelocity = DilateSceneVelocity3x3(CurrentPixelPos, CurrentDeviceZ, CenterEncodedVelocity);
			DebugDilatedVelocity = CenterEncodedVelocity.x <= 0.0 && EncodedVelocity.x > 0.0 ? 1.0 : 0.0;

			if (EncodedVelocity.x > 0.0)
			{
				float2 ScreenVelocity = DecodeVelocityFromTexture(EncodedVelocity).xy;
				float2 PrevScreenPos = CurrentScreenPos - ScreenVelocity;
				PrevOutputUV = ScreenPosToOutputUV(PrevScreenPos);
				bHistoryReprojected = true;
				MotionConfidence = ComputeMotionConfidence(PrevOutputUV, OutputUV);
				DebugPixelSpeed = ComputePixelSpeed(PrevOutputUV, OutputUV);
				DebugMotionConfidence = MotionConfidence;
				DebugHistoryPathColor = DebugDilatedVelocity > 0.0 ? float3(1.0, 0.0, 1.0) : float3(0.0, 1.0, 0.0);
			}
			else
			{
				float2 CameraPrevOutputUV;
				if (ComputeCameraPrevOutputUV(CurrentPixelPos, CurrentDeviceZ, OutputUV, CameraPrevOutputUV))
				{
					PrevOutputUV = CameraPrevOutputUV;
					bHistoryReprojected = true;
					DebugHistoryPathColor = float3(0.0, 0.4, 1.0);
				}
			}
		}

		bool bHistoryUVValid = bHistoryReprojected && all(PrevOutputUV >= 0.0) && all(PrevOutputUV <= 1.0);

		if (!bHistoryUVValid)
		{
			DebugHistoryPathColor = float3(1.0, 0.0, 0.0);
		}

		if (bHistoryUVValid)
		{
			float2 HistoryPixelPos = ClampPixelPosToViewRect(OutputViewRect.xy + PrevOutputUV * OutputViewRect.zw, OutputViewRect);
			float2 HistoryUV = HistoryPixelPos * HistoryTextureExtentInverse;
			float3 PrevColor = PrevHistoryTexture.SampleLevel(PrevHistorySampler, HistoryUV, 0).rgb;
			float PrevDeviceZ = PrevDepthHistoryTexture.SampleLevel(PrevDepthHistorySampler, HistoryUV, 0).r;
			float CurrentLinearDepth = ConvertFromDeviceZ(CurrentDeviceZ);
			float PrevLinearDepth = ConvertFromDeviceZ(PrevDeviceZ);
			float DepthDiff = abs(CurrentLinearDepth - PrevLinearDepth);
			float DepthConfidence = 1.0 - saturate((DepthDiff - 5.0) / 50.0);
			DebugDepthConfidence = DepthConfidence;
			float3 CurrentMinColor;
			float3 CurrentMaxColor;
			ComputeCurrentColorNeighborhoodMinMax(CurrentPixelPos, CurrentMinColor, CurrentMaxColor);
			float3 ClampMargin = max((CurrentMaxColor - CurrentMinColor) * 0.25, 1.0 / 255.0);
			CurrentMinColor -= ClampMargin;
			CurrentMaxColor += ClampMargin;
			PrevColor = clamp(PrevColor, CurrentMinColor, CurrentMaxColor);
			float EffectiveHistoryWeight = HistoryWeight * DepthConfidence * MotionConfidence;
			DebugEffectiveHistoryWeight = EffectiveHistoryWeight;
			OutputColor = lerp(CurrentColor, PrevColor, EffectiveHistoryWeight);
		}
	}

	if (DebugMode == 1)
	{
		OutputColor = DebugEffectiveHistoryWeight.xxx;
	}
	else if (DebugMode == 2)
	{
		OutputColor = DebugDepthConfidence.xxx;
	}
	else if (DebugMode == 3)
	{
		OutputColor = DebugMotionConfidence.xxx;
	}
	else if (DebugMode == 4)
	{
		OutputColor = DebugHistoryPathColor;
	}
	else if (DebugMode == 5)
	{
		OutputColor = DebugDilatedVelocity.xxx;
	}
	else if (DebugMode == 6)
	{
		OutputColor = saturate(DebugPixelSpeed / max(MotionHistoryMaxSpeed, 1.0e-3)).xxx;
	}

	uint2 OutputPixelPos = uint2(OutputViewRect.xy) + LocalOutputPixelPos;
	OutputTexture[OutputPixelPos] = float4(OutputColor, 1.0);
	OutputDepthHistoryTexture[OutputPixelPos] = CurrentDeviceZ;
}
