#include "/Engine/Private/Common.ush"

Texture2D CurrentSceneColorTexture;
SamplerState CurrentSceneColorSampler;

Texture2D PrevHistoryTexture;
SamplerState PrevHistorySampler;

Texture2D PrevDepthHistoryTexture;
SamplerState PrevDepthHistorySampler;

Texture2D SceneVelocityTexture;
SamplerState SceneVelocitySampler;

Texture2D SceneDepthTexture;
SamplerState SceneDepthSampler;

RWTexture2D<float4> OutputTexture;
RWTexture2D<float> OutputDepthHistoryTexture;

float4 CurrentViewRect;
float4 OutputViewRect;
float2 CurrentTextureExtentInverse;
float2 SceneVelocityTextureExtentInverse;
float2 SceneDepthTextureExtentInverse;
float2 HistoryTextureExtentInverse;
float HistoryWeight;
uint bHasHistory;
uint bUseVelocity;

float2 OutputUVToScreenPos(float2 OutputUV)
{
	return float2(OutputUV.x * 2.0 - 1.0, 1.0 - OutputUV.y * 2.0);
}

float2 ScreenPosToOutputUV(float2 ScreenPos)
{
	return float2(ScreenPos.x * 0.5 + 0.5, 0.5 - ScreenPos.y * 0.5);
}

float2 ClampPixelPosToViewRect(float2 PixelPos, float4 ViewRect)
{
	return clamp(PixelPos, ViewRect.xy + 0.5, ViewRect.xy + ViewRect.zw - 0.5);
}

void ComputeCurrentColorNeighborhoodMinMax(float2 CurrentPixelPos, out float3 OutMinColor, out float3 OutMaxColor)
{
	OutMinColor = float3(65504.0, 65504.0, 65504.0);
	OutMaxColor = float3(-65504.0, -65504.0, -65504.0);

	for (int Y = -1; Y <= 1; ++Y)
	{
		for (int X = -1; X <= 1; ++X)
		{
			float2 SamplePixelPos = ClampPixelPosToViewRect(CurrentPixelPos + float2(X, Y), CurrentViewRect);
			float2 SampleUV = SamplePixelPos * CurrentTextureExtentInverse;
			float3 SampleColor = CurrentSceneColorTexture.SampleLevel(CurrentSceneColorSampler, SampleUV, 0).rgb;
			OutMinColor = min(OutMinColor, SampleColor);
			OutMaxColor = max(OutMaxColor, SampleColor);
		}
	}
}

[numthreads(8, 8, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint2 LocalOutputPixelPos = DispatchThreadId.xy;
	uint2 OutputSize = uint2(OutputViewRect.zw);

	if (any(LocalOutputPixelPos >= OutputSize))
	{
		return;
	}

	float2 OutputPixelCenter = float2(LocalOutputPixelPos) + 0.5;
	float2 OutputUV = OutputPixelCenter / float2(OutputSize);

	float2 CurrentPixelPos = ClampPixelPosToViewRect(CurrentViewRect.xy + OutputUV * CurrentViewRect.zw, CurrentViewRect);
	float2 CurrentUV = CurrentPixelPos * CurrentTextureExtentInverse;
	float2 CurrentDepthUV = CurrentPixelPos * SceneDepthTextureExtentInverse;
	float CurrentDeviceZ = SceneDepthTexture.SampleLevel(SceneDepthSampler, CurrentDepthUV, 0).r;

	float3 CurrentColor = CurrentSceneColorTexture.SampleLevel(CurrentSceneColorSampler, CurrentUV, 0).rgb;
	float3 OutputColor = CurrentColor;

	if (bHasHistory != 0 && HistoryWeight > 0.0)
	{
		float2 PrevOutputUV = OutputUV;

		if (bUseVelocity != 0)
		{
			float2 CurrentScreenPos = OutputUVToScreenPos(OutputUV);
			float2 VelocityUV = CurrentPixelPos * SceneVelocityTextureExtentInverse;
			float4 EncodedVelocity = SceneVelocityTexture.SampleLevel(SceneVelocitySampler, VelocityUV, 0);

			if (EncodedVelocity.x > 0.0)
			{
				float2 ScreenVelocity = DecodeVelocityFromTexture(EncodedVelocity).xy;
				float2 PrevScreenPos = CurrentScreenPos - ScreenVelocity;
				PrevOutputUV = ScreenPosToOutputUV(PrevScreenPos);
			}
		}

		bool bHistoryUVValid = all(PrevOutputUV >= 0.0) && all(PrevOutputUV <= 1.0);

		if (bHistoryUVValid)
		{
			float2 HistoryPixelPos = ClampPixelPosToViewRect(OutputViewRect.xy + PrevOutputUV * OutputViewRect.zw, OutputViewRect);
			float2 HistoryUV = HistoryPixelPos * HistoryTextureExtentInverse;
			float3 PrevColor = PrevHistoryTexture.SampleLevel(PrevHistorySampler, HistoryUV, 0).rgb;
			float PrevDeviceZ = PrevDepthHistoryTexture.SampleLevel(PrevDepthHistorySampler, HistoryUV, 0).r;
			float CurrentLinearDepth = ConvertFromDeviceZ(CurrentDeviceZ);
			float PrevLinearDepth = ConvertFromDeviceZ(PrevDeviceZ);
			float DepthDiff = abs(CurrentLinearDepth - PrevLinearDepth);
			float DepthConfidence = 1.0 - saturate((DepthDiff - 5.0) / 50.0);
			float3 CurrentMinColor;
			float3 CurrentMaxColor;
			ComputeCurrentColorNeighborhoodMinMax(CurrentPixelPos, CurrentMinColor, CurrentMaxColor);
			PrevColor = clamp(PrevColor, CurrentMinColor, CurrentMaxColor);
			OutputColor = lerp(CurrentColor, PrevColor, HistoryWeight * DepthConfidence);
		}
	}

	uint2 OutputPixelPos = uint2(OutputViewRect.xy) + LocalOutputPixelPos;
	OutputTexture[OutputPixelPos] = float4(OutputColor, 1.0);
	OutputDepthHistoryTexture[OutputPixelPos] = CurrentDeviceZ;
}
